[colors]
alpha=1.0
foreground=fcfcfc
background=232627
regular0=232627
regular1=ed1515
regular2=11d116
regular3=f67400
regular4=1d99f3
regular5=9b59b6
regular6=1abc9c
regular7=fcfcfc
bright0=7f8c8d
bright1=c0392b
bright2=1cdc9a
bright3=fdbc4b
bright4=3daee9
bright5=8e44ad
bright6=16a085
bright7=ffffff

#colors
